<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 40px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="center">All Product Details</h1>
    <br>
    <br>

    <table align="center" border="1">

        <form method="POST">

            {% csrf_token %}

            <tr>
                <th><input type="text" name="search" id="search"></th>
                <td><input type="submit" value="submit"></td>
            </tr>

        </form>

    </table>

    <table class="table table-striped table-bordered" align="center">

        <tr>
            <th>Sr No</th>
            <th>Name</th>
            <th>Price</th>
            <th>Image</th>
            <th>Update</th>
            <th>Delete</th>
            <th>Add To Cart</th>
        </tr>

        {% for x in data %}

        <tr>
            <td><a href="/read_product_detail/{{ x.id }}">{{ x.name }}</a></td>
            <td>{{ x.name }}</td>
            <td>{{ x.price }}</td>
            <td><img src="{{ x.image.url }}" class="img-fluid" width="100%" height="50"></td>
            <td><a href="/update/{{ x.id }}">Update</a></td>
            <td><a href="/delete/{{ x.id }}">Delete</a></td>
            <td><a href="/create_cart/{{ x.id }}">Add To Cart</a></td>
        </tr>

        {% endfor %}

    </table>

    <script>
        $(function () {
            var availableTags = [];

            "{% for x in data %}"

                availableTags.push("{{ x.name }}")

            "{% endfor %}"

            $("#search").autocomplete({
                source: availableTags
            });
        });
    </script>

</body>

</html>